# sports-net

./: .dockerignore  .env.example  .gitignore  Dockerfile  NEXTJS_README.md  README.md  Sport.sln  docker-compose.yml
Src/Api/Sport.Api/: Program.cs  Sport.Api.csproj  Sport.Api.http  appsettings.json  tempkey.jwk
Src/Api/Sport.Api/Extensions/: SharedInfrastrutureExtension.cs
Src/Api/Sport.Api/Hubs/: MatchHub.cs
Src/Api/Sport.Api/Properties/: launchSettings.json
Src/Aspire/AppHost/: AppHost.csproj  Program.cs
Src/Aspire/AppHost/Properties/: launchSettings.json
Src/Common/Common/: Common.csproj  README.md
Src/Common/Common/AI/: AIExtensions.cs  AIOptions.cs  Predict.cs
Src/Common/Common/Caching/: CachingBehavior.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCacheBahavior.cs
Src/Common/Common/Constants/: IdentityConstant.cs
Src/Common/Common/Contracts/EventBus.Messages/: EventContracts.cs  IdentityContracts.cs  MatchContracts.cs  VoteContracts.cs
Src/Common/Common/Core/: CompositeEventMapper.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
Src/Common/Common/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/Common/Common/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  InternalCommand.cs  MessageEnvelope.cs
Src/Common/Common/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
Src/Common/Common/Core/Pagination/: Extensions.cs  IPageList.cs  IPageQuery.cs  IPageRequest.cs  PageList.cs
Src/Common/Common/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  ISeedManager.cs  PostgresOptions.cs  SeedManager.cs
Src/Common/Common/EventStoreDB/: Config.cs  Extensions.cs
Src/Common/Common/EventStoreDB/BackgroundWorkers/: BackgroundWorker.cs
Src/Common/Common/EventStoreDB/Events/: AggregateEventSourcing.cs  AggregateStreamExtensions.cs  EventTypeMapper.cs  IAggregateEventSourcing.cs  IEventHandler.cs  IExternalEvent.cs  IProjection.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamNameMapper.cs
Src/Common/Common/EventStoreDB/Projections/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
Src/Common/Common/EventStoreDB/Repository/: EventStoreDBRepository.cs  RepositoryExtensions.cs
Src/Common/Common/EventStoreDB/Serialization/: EventStoreDBSerializer.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
Src/Common/Common/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  ISubscriptionCheckpointRepository.cs  InMemorySubscriptionCheckpointRepository.cs
Src/Common/Common/Exception/: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictExecption.cs  CustomException.cs  DomainException.cs  GrpcExceptionInterceptor.cs  InternalServerException.cs  NotFoundException.cs  ProblemDetailsWithCode.cs  ValiationException.cs
Src/Common/Common/HealthCheck/: Extensions.cs  HealthOptions.cs
Src/Common/Common/Jwt/: AuthHeaderHandler.cs  JwtExtensions.cs
Src/Common/Common/Logging/: LoggingBehavior.cs
Src/Common/Common/Mapster/: Extensions.cs
Src/Common/Common/MassTransit/: ConsumeFilter.cs  Extensions.cs  RabbitMqOptions.cs  TransportType.cs
Src/Common/Common/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
Src/Common/Common/OpenApi/: AuthOperationTransformer.cs  Extensions.cs  SecuritySchemeDocumentTransformer.cs
Src/Common/Common/OpenTelemetryCollector/: ActivityExtensions.cs  ActivityInfo.cs  CreateActivityInfo.cs  Extensions.cs  ObservabilityConstant.cs  ObservabilityOptions.cs  TelemetyTags.cs
Src/Common/Common/OpenTelemetryCollector/Behaviors/: ObservabilityPipelineBehavior.cs
Src/Common/Common/OpenTelemetryCollector/DiagnosticsProvider/: CustomDiagnosticsProvider.cs  IDiagnosticsProvider.cs
Src/Common/Common/PersistMessageProcessor/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageDbContext.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
Src/Common/Common/Polly/: Extensions.cs
Src/Common/Common/ProblemDetails/: Extensions.cs
Src/Common/Common/TestBase/: TestBase.cs  TestContainer.cs
Src/Common/Common/Utils/: NoSynchronizaionContextScope.cs  ServiceLocator.cs  TypeProvider.cs
Src/Common/Common/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
Src/Common/Common/Web/: ApiVersioningExtensions.cs  AppOptions.cs  BaseController.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  CorrelationExtensions.cs  CurrentUserProvider.cs  EndpointConfig.cs  IMinimalEndpoint.cs  IModule.cs  MinimalApiExtensions.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SlugifyParameterTransformer.cs
Src/Modules/Events/Events/: EventEventMapper.cs  EventModule.cs  EventRoot.cs  Events.csproj
Src/Modules/Events/Events/Data/: DesignTimeDbContextFactory.cs  EfTxEventBehavior.cs  EventDbContext.cs  EventReadDbContext.cs
Src/Modules/Identity/Identity/: Identity.csproj  IdentityEventMapper.cs  IdentityModule.cs
Src/Modules/Identity/Identity/Configurations/: Config.cs
Src/Modules/Identity/Identity/Data/: DesignTimeDbContextFactory.cs  EfTxIdentityBehavior.cs  IdentityContext.cs
Src/Modules/Identity/Identity/Extensions/: IdentityServerExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs
Src/Modules/Match/Matches/: MatchEventMapper.cs  MatchModule.cs  MatchRoot.cs  Matches.csproj
Src/Modules/Match/Matches/Data/: DesignTimeDbContextFactory.cs  EfTxMachBehavior.cs  MatchDbContext.cs  MatchReadDbContext.cs
(+180 files in other folders)
