<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Dtos\" />
    <Folder Include="Identity\Enums\" />
    <Folder Include="Identity\Exeptions\" />
    <Folder Include="Identity\Features\" />
    <Folder Include="Identity\Models\" />
    <Folder Include="Identity\ValueObjects\" />
  </ItemGroup>

</Project>
