<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.SDK" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="9.8.0" />
		<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.2.0" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="13.2.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="9.2.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.KurrentDB" Version="13.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Sport.Api\Sport.Api.csproj" />
  </ItemGroup>

</Project>
