<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Modules\Events\Events\Events.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Intelligence\Intelligence\Intelligence.csproj" />
    <ProjectReference Include="..\..\Modules\Match\Matches\Matches.csproj" />
    <ProjectReference Include="..\..\Modules\Votes\Votes\Votes.csproj" />
  </ItemGroup>

</Project>
